=experimental($prop, $val)
  -webkit-#{$prop}: $val
  -moz-#{$prop}: $val
  -o-#{$prop}: $val
  -ms-#{$prop}: $val
  #{$prop}: $val

=box-shadow($v)
  +experimental(box-shadow, $v)

=border-radius($v)
  +experimental(border-radius, $v)

=box-sizing($v)
  +experimental(box-sizing, $v)

html, body
  height: 100%
  margin: 0px
  padding: 0px

$footer-h: 171px

.wrap
  min-height: 100%
  margin-bottom: (-$footer-h)

.footer, .footer-push
  height: $footer-h

*
  box-sizing: border-box

#map
  position: relative
  width: 800px
  height: 600px
  margin: 0 auto

body
  font-size: 16px
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  line-height: 1.3
  background: #FFFFFF
  color: #444

.ui.header
  font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", "Arial", sans-serif

a
  color: #009FDA
  text-decoration: none
  transition: color 0.3s ease

p a
  font-weight: bold

.ui.page.grid.segment
  margin-top: 0
  padding-bottom: 2.5rem

.masthead.ui.inverted.segment
  background-image: url(/img/bg.jpg)
  background-size: cover
  padding-top: 0
  padding-bottom: 0
  overflow: hidden

  .column
    position: relative

  .image
    position: absolute
    left: 0

  .information
    margin: 6em 1em 8em 380px

footer
  text-align: center

.autocomplete-suggestions
  border: 1px solid #999
  background: #FFF
  overflow: auto

.autocomplete-suggestion
  padding: 2px 5px
  white-space: nowrap
  overflow: hidden

.autocomplete-selected
  background: #F0F0F0

.autocomplete-suggestions strong
  font-weight: normal
  color: #3399FF

.main-form
  margin: 0 auto
  text-align: center

  .ui.action
    margin: 0 auto

.ui.action.input
  display: inline-table
  vertical-align: middle

  input
    width: 32em

footer
  line-height: 1.5

// inline form hack

.ui.input input
  padding: .6em 1em

.ui.button
  padding: .75em 1.5em

.hidden
  visibility: hidden


// typography

.ui.checkbox
  label
    color: #fff

pre
  padding: .5em
  border-radius: .4em
  background: #1d1f21
  color: #c5c8c6
  .kw
    color: #b294bb
  .dv, .bn, .fl
    color: #de935f

h1, h2, h3, h4
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  border-bottom: 1px solid rgba(0,0,0,0.1)
  margin: 1em 0 1em

h1::selection, h2::selection, h3::selection, h4::selection, h5::selection
  color: #111
  background: #F1C1C2

h1
  font-size: 2rem
  line-height: 1.33

h2
  font-size: 1.75rem
  line-height: 1.33

h3
  font-size: 1.33rem
  line-height: 1.33

h4
  font-size: 1.2rem
  line-height: 1.33
  color: #444

h5
  font-size: 1rem
  line-height: 1.33
  color: #444

.math, code
  display: inline-block
  background-color: rgba(0, 0, 0, 0.02)
  margin: .25em
  padding: .125em .5em
  border-radius: 3px

// widgets

#peek
  position: fixed
  left: 100px
  top: 100px

  .menu
    .active:nth-child(3n+1)
      border-right-color: #56bb73
      color: #56bb73
    .active:nth-child(3n+2)
      border-right-color: #ef3f49
      color: #ef3f49
    .active:nth-child(3n+3)
      border-right-color: #a24096
      color: #a24096

code
  background-color: transparent

.hex
  background-color: rgba(0, 0, 0, 0.05)
  color: #666666
  padding-left: 2px
  padding-right: 2px

.red
  background: #f0f000

// layout

main
  margin-left: 230px

p > img
  display: block

img
  max-width: 80%

.pagination-wrap
  text-align: center !important

footer.page.grid
  text-align: center !important
